Q1. Write a C program to find out sum & average of n numbers.
Q2. Write a C program to calculate the factorial of given number
Note: Que No 8 to 10 are pattern program make use of nested for loop
Q3.
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

Q4.
        1
      2 2
    3 3 3
  4 4 4 4
5 5 5 5 5

Q5.

    1
   222
  33333
 4444444
555555555

Q6. Implement a C program to check given number is prime or not.
( eg. 1, 2, 3, 5. 7, 11, 13, 17 ... )

Q7. Implement a C program to print Fibonacci series ( 0, 1, 1, 2, 3, 5, 8,
13, 21, 34 ..... )

Q8. Implement a C program to check given no. is armstrong or not
( eg 153 is armstrong number ( 153=1^3+5^3+3^3 ) )

Q9. Implement a C program to check given no. is perfect no. or not
( eg 6, 28, 496, 8128 ( perfect no is equal to half the sum of
all its positive divisors for 6 it is (1+2+3+6) / 2 is 6)

